.missions-container {
  border: 1px solid #000;
  border-radius: 15px;
  width: 90%;
  margin: auto;
  margin-bottom: 4rem;
  padding: 1rem;
  background-color: rgba(128, 128, 128, 0.2);
  overflow: hidden;
}

table {
  font-size: 1.8rem;
  width: 100%;
  border-collapse: collapse;
  background-color: rgba(238, 238, 238, 0.4);
  box-shadow: 10px 10px 5px 0 rgba(0, 0, 0, 0.1);
  display: block;
  overflow-x: hidden;

  th {
    font-weight: bold;
    padding: 1rem;
    border: 1px solid #000;
  }

  tr:nth-child(even) {
    background-color: rgba(238, 238, 238, 0.4);
  }

  td {
    padding: 1rem;
    border: 1px solid #000;
  }

  .td-name {
    width: 10%;
    font-weight: bold;
    font-family: Oswald, sans-serif;
  }

  .td-description {
    width: 70%;
  }

  .td-badge {
    width: 10%;
    text-align: center;
  }

  span {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    border-radius: 6px;
    padding: 0.4rem 1rem;
    background-color: grey;
  }

  .active-member {
    background-color: #18a2b8;
  }

  .td-button {
    width: 10%;
    text-align: center;

    button {
      font-size: 1.2rem;
      background-color: transparent;
      cursor: pointer;
      border: 1px solid #000;
      border-radius: 5px;
      transition: color linear 0.2s, border-color;
      padding: 0.6rem;
      color: blueviolet;
      border-color: blueviolet;

      &:hover {
        color: rgb(63, 3, 202);
        border-color: rgb(63, 3, 202);
        border: 2px solid;
        font-weight: bold;
      }

      &:active {
        color: blueviolet;
        box-shadow: inset 0 0 5px blueviolet;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  table {
    overflow-x: auto;
    gap: 2rem;

    th {
      display: none;
    }

    td {
      display: flex;
      align-items: flex-start;
      border: none;
    }

    tr {
      padding: 4rem;
    }

    tr:nth-child(even) {
      background-color: rgba(238, 238, 238, 0.6);
    }

    .td-name {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 2rem;
    }

    .td-description {
      width: 100%;
      text-align: center;
    }

    .td-badge,
    .td-button {
      width: 100%;
      display: flex;
      justify-content: center;
      border: none;
      padding: 1rem;
      margin: 1rem;
    }

    span {
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 22rem;
      height: 3rem;
    }

    .td-button {
      margin-bottom: 3rem;

      button {
        font-size: 1.6rem;
        width: 20rem;
        height: 3rem;
      }
    }
  }
}
